{
  "name": "@lanbort/ops",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc6 --noEmit",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc6 --noEmit",
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run .integration.test.ts",
    "platform-role": "tsx src/platform-role.ts",
    "restore": "tsx src/restore.ts",
    "storage": "tsx src/storage-snapshot.ts",
    "steward-passkeys": "tsx src/steward-passkeys.ts"
  },
  "dependencies": {
    "@lanbort/database": "workspace:*",
    "@lanbort/domain": "workspace:*",
    "@lanbort/storage": "workspace:*",
    "kysely": "0.29.6"
  },
  "devDependencies": {
    "tsx": "4.23.15"
  }
}
